# 1908_yiliao

./: pom.xml
src/main/java/com/javahao/: SpringBootVueApplication.java
src/main/java/com/javahao/controller/: GalleryController.java  LunBoController.java  UserController.java
src/main/java/com/javahao/dao/: LunBoDao.java  UserDao.java
src/main/java/com/javahao/pojo/: LunBo.java  User.java
src/main/java/com/javahao/responsitory/: LunBoResponsitory.java  UserResponsitory.java
src/main/java/com/javahao/respository/: UserRespository.java
src/main/java/com/javahao/service/: GalleryService.java  LunBoService.java  UserService.java
src/main/java/com/javahao/service/impl/: LunBoServiceImpl.java  UserserviceImpl.java
src/main/java/com/javahao/util/: UploadUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: index.html  lunbo.html  lunboadd.html  lunboupdate.html  show.html  welcome.html
